<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable ratecard</title>
</head>
<style>
    main {
        border: 1px solid black;
        width: 18%;
        padding: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 20px;
    }
    span{
        border-bottom: 1px dashed black;
    }
    button{
        width: 90%;
        border-radius: 20px;
        background-color: white;
        padding: 20px;
        
    }
    button:hover{
        background-color: lightblue;
    }
    h1{
        font-size:50px;
    }
</style>
<body>
    <main>
        <section>
            <h3>Free</h3>
            <p>For individuals or very small <br> teams just getting started<br> with Airtable</p>
        </section>

        <section>
            <h1><b>Free</b></h1>
        </section>

        <section>
            <button>Sign up</button>
            <p><b>Free</b> includes:</p>
        </section>

        <section>
            <ul>
                <li>Unlimited bases</li>
                <li>Up to 5 creators or editors</li>
                <li>Unlimited commenter & read-only users</li>
                <li><span>Interface Designer</span></li>
                <li>1 <span>extension</span> per base</li>
                <li>1 sync integration</li>
                <li>1,200 records per base</li>
                <li>2GB of attachments per base</li>
            </ul>
        </section>
    </main>
</body>
</html>